NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://testUser:testPass@works-shard-00-00.njsgk.mongodb.net:27017,works-shard-00-01.njsgk.mongodb.net:27017,works-shard-00-02.njsgk.mongodb.net:27017/test?ssl=true&replicaSet=atlas-l8s2d5-shard-0&authSource=admin&retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=72AW7ukYO1RaDnnDAnr9vmQr8AMKxWaf
